DEBUG=true
SECRET_KEY=123456
ALLOWED_HOSTS=*

#postgres
DB_NAME=mehrpars
DB_USER=mehrpars
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

#redis-cache
REDIS_LOCATION =redis://127.0.0.1:6379

#kavenegar-settings
KAVENEGAR_KEYAPI =#
SENDER_NUMBER =10008663
